{
    "regexReplaceOnSave.ruleSets": {
        "md": {
            "Abbreviation": {
                "find": "{(.+?)}\\((.+?)\\)",
                "replace": "<abbr title=\"$2\">$1</abbr>"
            }
        }
    },
    "files.eol": "\r\n",
}
